{
  "name": "Álbum Copa 2026",
  "short_name": "Copa 2026",
  "description": "Acompanhe suas figurinhas da Copa do Mundo 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/logos/logo_copa_2026.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
